# spring-cloud-docker-microservice-code

./: README.md  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factorys/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/java/com/vincent/cloud/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/vincent/cloud/: ConsumerMovieApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/vincent/cloud/: EurekaApplication.java
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/vincent/cloud/: FileUploadApplication.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/java/com/vincent/cloud/: AggregationController.java  AggregationService.java  User.java  ZuulApplication.java
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/java/com/vincent/cloud/: ZuulApplication.java
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-provider-user/: pom.xml
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
(+31 files in other folders)
